name = "homepage"
description = "Adapted from Kodama theme."
license = "MIT"
homepage = "https://huanligong.netlify.app/"
# The minimum version of Zola required
min_version = "0.15"

# An optional live demo URL
demo = "https://gitlab.oit.duke.edu/hg163/homepage"

# Any variable there can be overridden in the end user `config.toml`
# You don't need to prefix variables by the theme name but as this will
# be merged with user data, some kind of prefix or nesting is preferable
# Use snake_casing to be consistent with the rest of Zola
[extra]
version = "1.0.0"

[author]
name = "Huanli Gong"
homepage = "https://huanligong.netlify.app/"

# If this is porting a theme from another static site engine, provide
# the info of the original author here
[original]
name = "Adrien Faure"
homepage = "https://adrien-faure.fr"
